# blackberry-agent

./: BlackBerry_App_Descriptor.xml  README.md  build.xml  default.properties
src/com/app47/embeddedagent/: EmbeddedAgent.java  EmbeddedAgentLogger.java  HelperConfigAgent.java  HelperEnvironmentAgent.java  HelperEventAgent.java  HelperSessionAgent.java  IOHelperAgent.java  IOHelperConfigAgent.java  IOHelperEventsAgent.java  IOHelperLogAgent.java  IOHelperSessionAgent.java  JSONKeys.java  ObjectAgentEvent.java  ObjectAgentLog.java  ObjectAgentSession.java  ObjectAgentTimedEvent.java  ServiceConfigAgent.java  ServiceEventAgent.java  ServiceSessionAgent.java  UtilAgentConstants.java  UtilAgentResourceGetter.java  UtilCommunicationConstants.java  UtilConnectionMaker.java  UtilNetworkUtility.java
src/com/app47/embeddedagent/res/: AgentResources.rrc  AgentResources.rrh
src/org/json/: JSONArray.java  JSONObject.java  JSONTokener.java  StringUtils.java  StringWriter.java
