<?xml version="1.0" encoding="UTF-8"?>
<project name="blackberry-agent" default="build" basedir=".">

	<property name="version" value="1.0" />
	<property file="local.properties" />
	<property name="simulator" value="${jdehome}\simulator" />

	<taskdef resource="bb-ant-defs.xml" classpath="lib/bb-ant-tools-1.2.13.jar" />
	
	<target name="deploy" depends="build" description="Builds and deploys code (installs to simulator)">
		<copy todir="${simulator}" overwrite="true">
			<fileset dir="dist">
				<include name="*.cod" />
				<include name="*.debug" />
				<include name="*.csl" />
				<include name="*.cso" />
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete dir="target" />
		<mkdir dir="target/dist" />
	</target>

	<!-- REQUIRED: you must have JAVA_HOME defined and java/javac in your path -->
	<target name="build" depends="clean" description="Builds App47 library and places everything into target/dist">

		<rapc jdehome="${jdehome}" jdkhome="${java.home}" destdir="target/dist" 
			  output="app47agent" quiet="false" verbose="false">

			<jdp type="library" title="app47bbagent" vendor="app47" version="1.0" 
				 description="description" arguments="" systemmodule="false" 
				 runonstartup="false" startuptier="7" ribbonposition="0" icon="">
			</jdp>

			<src>
				<fileset dir="src">
					<include name="**/*.java" />
					<include name="**/*.rrc" />
					<include name="**/*.rrh" />
				</fileset>
			</src>
		</rapc>
	</target>
</project>
